# Remotier

./: .gitignore  README.md  Remotier.slnx  build.bat  feature.md
App/: App.csproj  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteViewWindow.xaml  RemoteViewWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  build.txt  build_log.txt
App/Controls/: FrameTimingGraph.xaml  FrameTimingGraph.xaml.cs
App/Models/: ConnectionInfo.cs  SecuritySettings.cs  StreamOptions.cs
App/Properties/: Settings.Designer.cs
App/Services/: CaptureService.cs  ClientService.cs  ClipboardService.cs  CompressionService.cs  ConfigService.cs  FileTransferService.cs  HostService.cs  InputService.cs
App/Services/Network/: BufferPool.cs  DiscoveryService.cs  Packet.cs  PacketTypes.cs  PortMappingService.cs  TcpClient.cs  TcpHost.cs  UdpStreamReceiver.cs  UdpStreamSender.cs
App/Services/Utils/: ScreenUtils.cs
Docs/: App_Documentation.md  Native_Documentation.md
Native/: DXGIManager.cpp  DXGIManager.h  Native.def  Native.vcxproj  NativeHost.cpp  NativeHost.h  WICEncoder.cpp  WICEncoder.h
